<fo:block>
	<fo:instream-foreign-object xmlns:svg="http://www.w3.org/2000/svg">

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="70mm"
   height="15mm"
   viewBox="0 0 70 15"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"
   sodipodi:docname="bubon4iki.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="4"
     inkscape:cx="124.45408"
     inkscape:cy="24.916194"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-282)">
    <rect
       style="fill:none;stroke:#666666;stroke-width:0.23420563;stroke-miterlimit:4;stroke-dasharray:none"
       id="rect4205"
       width="23.325352"
       height="8.4587784"
       x="0.10952969"
       y="282.31067" />
    <path
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:'Times New Roman';font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#666666;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.31390575;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       d="m 26.662507,282.21775 v 0.15625 8.45508 H 69.68985 v -8.61133 z m 0.314453,0.31445 h 42.40039 v 7.98243 H 26.97696 Z"
       id="rect5018"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:1;vector-effect:none;fill:#808080;fill-opacity:1;stroke:#666666;stroke-width:0.06479587px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 12.219422,290.69314 v 2.04702 l -0.424969,-0.12793 0.447065,0.99482 0.440993,-0.98444 -0.463089,0.11755 z"
       id="path5020"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccc" />
    <path
       sodipodi:nodetypes="ccc"
       inkscape:connector-curvature="0"
       id="path5028"
       d="m 25.955472,295.05692 0.0109,1.99823 z"
       style="opacity:1;vector-effect:none;fill:#999999;fill-opacity:1;stroke:#666666;stroke-width:0.18912865;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="opacity:1;vector-effect:none;fill:#999999;fill-opacity:1;stroke:#666666;stroke-width:0.18913488;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 34.257896,295.0569 0.01085,1.99824 z"
       id="path5030"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccc" />
    <path
       sodipodi:nodetypes="ccc"
       inkscape:connector-curvature="0"
       id="path5032"
       d="m 42.598419,295.0569 0.01085,1.99824 z"
       style="opacity:1;vector-effect:none;fill:#999999;fill-opacity:1;stroke:#666666;stroke-width:0.18913488;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="opacity:1;vector-effect:none;fill:#999999;fill-opacity:1;stroke:#666666;stroke-width:0.18913488;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 50.862737,295.0569 0.01085,1.99824 z"
       id="path5034"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccc" />
    <path
       sodipodi:nodetypes="ccc"
       inkscape:connector-curvature="0"
       id="path5036"
       d="m 59.203262,295.0569 0.01085,1.99824 z"
       style="opacity:1;vector-effect:none;fill:#999999;fill-opacity:1;stroke:#666666;stroke-width:0.18913488;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.17499995px;line-height:1.25;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#4d4d4d;fill-opacity:1;stroke:#666666;stroke-width:0.0811167"
       x="32.93642"
       y="278.29495"
       id="text5092"
       transform="scale(0.97342918,1.0272961)"><tspan
         sodipodi:role="line"
         id="tspan5090"
         x="32.93642"
         y="278.29495"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.17499995px;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#4d4d4d;stroke:#666666;stroke-width:0.0811167">trifft zu und belastet mich</tspan></text>
    <text
       transform="scale(0.97342918,1.0272961)"
       id="text5096"
       y="279.75659"
       x="3.1393206"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.17499995px;line-height:1.25;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#4d4d4d;fill-opacity:1;stroke:#666666;stroke-width:0.0811167"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.17499995px;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#4d4d4d;stroke:#666666;stroke-width:0.0811167"
         y="279.75659"
         x="3.1393206"
         id="tspan5094"
         sodipodi:role="line">trifft nicht zu </tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.175px;line-height:1.25;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr;text-anchor:start;fill:#4d4d4d;fill-opacity:1;stroke:#666666;stroke-width:0.0811167;"
       x="28.773811"
       y="281.30518"
       id="text5100"
       transform="scale(0.97342918,1.0272961)"><tspan
         sodipodi:role="line"
         id="tspan5098"
         x="28.773811"
         y="281.30518"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.175px;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr;text-anchor:start;fill:#4d4d4d;stroke:#666666;stroke-width:0.0811167;">kaum </tspan></text>
    <text
       transform="scale(0.97342918,1.0272961)"
       id="text5104"
       y="281.45309"
       x="57.618908"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.17499995px;line-height:1.25;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#666666;fill-opacity:1;stroke:#666666;stroke-width:0.0811167"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.17499995px;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#666666;stroke:#666666;stroke-width:0.0811167"
         y="281.45309"
         x="57.618908"
         id="tspan5102"
         sodipodi:role="line">sehr stark </tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.52777767px;line-height:1.25;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#666666;fill-opacity:1;stroke:#666666;stroke-width:0.11202194"
       x="10.368859"
       y="319.6456"
       id="text5184"
       transform="scale(1.0785231,0.92719387)"><tspan
         sodipodi:role="line"
         id="tspan5182"
         x="10.368859"
         y="319.6456"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.52777767px;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#666666;stroke:#666666;stroke-width:0.11202194">0</tspan></text>
    <text
       transform="scale(1.0785231,0.92719387)"
       id="text5188"
       y="319.6456"
       x="27.523802"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.175px;line-height:1.25;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr;text-anchor:start;fill:#666666;fill-opacity:1;stroke:#666666;stroke-width:0.11202194;"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.175px;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr;text-anchor:start;fill:#666666;stroke:#666666;stroke-width:0.11202194;"
         y="319.6456"
         x="27.523802"
         id="tspan5186"
         sodipodi:role="line">1</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.175px;line-height:1.25;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr;text-anchor:start;fill:#666666;fill-opacity:1;stroke:#666666;stroke-width:0.11202194;"
       x="34.677116"
       y="319.6456"
       id="text5192"
       transform="scale(1.0785231,0.92719387)"><tspan
         sodipodi:role="line"
         id="tspan5190"
         x="34.677116"
         y="319.6456"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.175px;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr;text-anchor:start;fill:#666666;stroke:#666666;stroke-width:0.11202194;">2</tspan></text>
    <text
       transform="scale(1.0785231,0.92719387)"
       id="text5196"
       y="319.6456"
       x="42.166924"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.175px;line-height:1.25;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr;text-anchor:start;fill:#666666;fill-opacity:1;stroke:#666666;stroke-width:0.11202194;"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.175px;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr;text-anchor:start;fill:#666666;stroke:#666666;stroke-width:0.11202194;"
         y="319.6456"
         x="42.166924"
         id="tspan5194"
         sodipodi:role="line">3</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.175px;line-height:1.25;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr;text-anchor:start;fill:#666666;fill-opacity:1;stroke:#666666;stroke-width:0.11202194;"
       x="49.522133"
       y="319.6456"
       id="text5200"
       transform="scale(1.0785231,0.92719387)"><tspan
         sodipodi:role="line"
         id="tspan5198"
         x="49.522133"
         y="319.6456"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.175px;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr;text-anchor:start;fill:#666666;stroke:#666666;stroke-width:0.11202194;">4</tspan></text>
    <text
       transform="scale(1.0785231,0.92719387)"
       id="text5204"
       y="319.6456"
       x="57.348442"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.17499995px;line-height:1.25;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#666666;fill-opacity:1;stroke:#666666;stroke-width:0.11202194"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.17499995px;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#666666;stroke:#666666;stroke-width:0.11202194"
         y="319.6456"
         x="57.348442"
         id="tspan5202"
         sodipodi:role="line">5</tspan></text>
    <rect
       style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.07770444"
       id="rect3869"
       width="32.150002"
       height="1.711"
       x="30.616703"
       y="290.11948" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.88055563px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="37.703125"
       y="282.84479"
       id="text3793"><tspan
         sodipodi:role="line"
         id="tspan3791"
         x="37.703125"
         y="286.38513"
         style="font-size:3.88055563px;stroke-width:0.26458332" /></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2.82222223px;line-height:1.25;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:#666666;stroke-width:0.0811167"
       x="37.522709"
       y="281.30188"
       id="text3797"
       transform="scale(0.97342918,1.0272961)"><tspan
         sodipodi:role="line"
         id="tspan3795"
         x="37.522709"
         y="281.30188"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2.82222223px;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke:#666666;stroke-width:0.0811167">...........................</tspan></text>
    <path
       style="opacity:1;vector-effect:none;fill:#808080;fill-opacity:1;stroke:#666666;stroke-width:0.06479587px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 30.68525,290.53072 v 2.04702 l -0.424969,-0.12793 0.447065,0.99482 0.440993,-0.98444 -0.463089,0.11755 z"
       id="path3801"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccc" />
    <path
       sodipodi:nodetypes="ccccccc"
       inkscape:connector-curvature="0"
       id="path3805"
       d="m 62.845829,290.53072 v 2.04702 l -0.424969,-0.12793 0.447065,0.99482 0.440993,-0.98444 -0.463089,0.11755 z"
       style="opacity:1;vector-effect:none;fill:#808080;fill-opacity:1;stroke:#666666;stroke-width:0.06479587px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
</svg>

	</fo:instream-foreign-object>
</fo:block>  
