<fo:block>
	<fo:instream-foreign-object xmlns:svg="http://www.w3.org/2000/svg">



<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="70mm"
   height="20mm"
   viewBox="0 0 70 20"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.2 (30a58d1, 2017-08-07)"
   sodipodi:docname="bubon4iki.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="3.0012217"
     inkscape:cx="99.269613"
     inkscape:cy="58.704585"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1855"
     inkscape:window-height="1056"
     inkscape:window-x="65"
     inkscape:window-y="24"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-277)">
    <rect
       style="fill:none;stroke:#666666;stroke-width:0.23420563;stroke-miterlimit:4;stroke-dasharray:none"
       id="rect4205"
       width="23.325352"
       height="8.4587784"
       x="0.10952969"
       y="277.01892" />
    <path
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#333333;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.31390575;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       d="m 27.191674,276.92605 v 0.15625 8.45508 h 43.027343 v -8.61133 z m 0.314453,0.31445 h 42.40039 v 7.98243 h -42.40039 z"
       id="rect5018"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:1;vector-effect:none;fill:#808080;fill-opacity:1;stroke:#666666;stroke-width:0.12259903px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 19.003191,285.35709 v 3.89576 l -0.799406,-0.24348 0.840968,1.8933 0.829545,-1.87355 -0.871107,0.22373 z"
       id="path5020"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccc" />
    <path
       sodipodi:nodetypes="ccccccc"
       inkscape:connector-curvature="0"
       id="path5022"
       d="m 32.115829,285.35709 v 3.89576 l -0.799404,-0.24348 0.840967,1.8933 0.829545,-1.87355 -0.871108,0.22373 z"
       style="opacity:1;vector-effect:none;fill:#808080;fill-opacity:1;stroke:#666666;stroke-width:0.12259903px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="opacity:1;vector-effect:none;fill:#808080;fill-opacity:1;stroke:#666666;stroke-width:0.12259903px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 62.402343,285.35709 v 3.89576 l -0.799408,-0.24348 0.84097,1.8933 0.829543,-1.87355 -0.871105,0.22373 z"
       id="path5024"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccc" />
    <path
       style="opacity:1;vector-effect:none;fill:#000000;fill-opacity:1;stroke:#666666;stroke-width:0.38552257;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 10.265659,288.45666 0.0099,9.12689 z"
       id="path5026"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccc" />
    <path
       sodipodi:nodetypes="ccc"
       inkscape:connector-curvature="0"
       id="path5028"
       d="m 27.641166,288.45666 0.0099,9.12689 z"
       style="opacity:1;vector-effect:none;fill:#000000;fill-opacity:1;stroke:#666666;stroke-width:0.38552257;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="opacity:1;vector-effect:none;fill:#000000;fill-opacity:1;stroke:#666666;stroke-width:0.38552257;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 35.414421,288.45666 0.0099,9.12689 z"
       id="path5030"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccc" />
    <path
       sodipodi:nodetypes="ccc"
       inkscape:connector-curvature="0"
       id="path5032"
       d="m 43.225777,288.45666 0.0099,9.12689 z"
       style="opacity:1;vector-effect:none;fill:#000000;fill-opacity:1;stroke:#666666;stroke-width:0.38552257;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="opacity:1;vector-effect:none;fill:#000000;fill-opacity:1;stroke:#666666;stroke-width:0.38552257;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 50.960928,288.45666 0.0099,9.12689 z"
       id="path5034"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccc" />
    <path
       sodipodi:nodetypes="ccc"
       inkscape:connector-curvature="0"
       id="path5036"
       d="m 58.772286,288.45666 0.0099,9.12689 z"
       style="opacity:1;vector-effect:none;fill:#000000;fill-opacity:1;stroke:#666666;stroke-width:0.38552257;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.24466777px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#666666;stroke-width:0.0811167;"
       x="29.087025"
       y="272.73602"
       id="text5092"
       transform="scale(0.97342921,1.0272961)"><tspan
         sodipodi:role="line"
         id="tspan5090"
         x="29.087025"
         y="272.73602"
         style="stroke-width:0.0811167;stroke:#666666;">trifft zu und belastet mich</tspan></text>
    <text
       transform="scale(0.97342921,1.0272961)"
       id="text5096"
       y="272.67386"
       x="1.9161961"
       style="font-style:normal;font-weight:normal;font-size:3.24466777px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#666666;stroke-width:0.0811167;"
       xml:space="preserve"><tspan
         style="stroke-width:0.0811167;stroke:#666666;"
         y="272.67386"
         x="1.9161961"
         id="tspan5094"
         sodipodi:role="line">trifft nicht zu </tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.24466777px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#666666;stroke-width:0.0811167;"
       x="28.773811"
       y="276.15411"
       id="text5100"
       transform="scale(0.97342921,1.0272961)"><tspan
         sodipodi:role="line"
         id="tspan5098"
         x="28.773811"
         y="276.15411"
         style="stroke-width:0.0811167;stroke:#666666;">kaum </tspan></text>
    <text
       transform="scale(0.97342921,1.0272961)"
       id="text5104"
       y="276.21622"
       x="55.083313"
       style="font-style:normal;font-weight:normal;font-size:3.24466777px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#666666;stroke-width:0.0811167;"
       xml:space="preserve"><tspan
         style="stroke-width:0.0811167;stroke:#666666;"
         y="276.21622"
         x="55.083313"
         id="tspan5102"
         sodipodi:role="line">sehr stark </tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:4.4808774px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#666666;stroke-width:0.11202194;"
       x="16.256535"
       y="319.07489"
       id="text5184"
       transform="scale(1.0785231,0.92719391)"><tspan
         sodipodi:role="line"
         id="tspan5182"
         x="16.256535"
         y="319.07489"
         style="stroke-width:0.11202194;stroke:#666666;">0</tspan></text>
    <text
       transform="scale(1.0785231,0.92719391)"
       id="text5188"
       y="319.07489"
       x="28.505083"
       style="font-style:normal;font-weight:normal;font-size:4.4808774px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#666666;stroke-width:0.11202194;"
       xml:space="preserve"><tspan
         style="stroke-width:0.11202194;stroke:#666666;"
         y="319.07489"
         x="28.505083"
         id="tspan5186"
         sodipodi:role="line">1</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:4.4808774px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#666666;stroke-width:0.11202194;"
       x="35.167755"
       y="319.07489"
       id="text5192"
       transform="scale(1.0785231,0.92719391)"><tspan
         sodipodi:role="line"
         id="tspan5190"
         x="35.167755"
         y="319.07489"
         style="stroke-width:0.11202194;stroke:#666666;">2</tspan></text>
    <text
       transform="scale(1.0785231,0.92719391)"
       id="text5196"
       y="319.07489"
       x="42.166924"
       style="font-style:normal;font-weight:normal;font-size:4.4808774px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#666666;stroke-width:0.11202194;"
       xml:space="preserve"><tspan
         style="stroke-width:0.11202194;stroke:#666666;"
         y="319.07489"
         x="42.166924"
         id="tspan5194"
         sodipodi:role="line">3</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:4.4808774px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#666666;stroke-width:0.11202194;"
       x="49.031494"
       y="319.07489"
       id="text5200"
       transform="scale(1.0785231,0.92719391)"><tspan
         sodipodi:role="line"
         id="tspan5198"
         x="49.031494"
         y="319.07489"
         style="stroke-width:0.11202194;stroke:#666666;">4</tspan></text>
    <text
       transform="scale(1.0785231,0.92719391)"
       id="text5204"
       y="319.07489"
       x="56.367165"
       style="font-style:normal;font-weight:normal;font-size:4.4808774px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#666666;stroke-width:0.11202194;"
       xml:space="preserve"><tspan
         style="stroke-width:0.11202194;stroke:#666666;"
         y="319.07489"
         x="56.367165"
         id="tspan5202"
         sodipodi:role="line">5</tspan></text>
    <rect
       style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.07510731"
       id="rect3869"
       width="30.043909"
       height="1.7105949"
       x="32.204205"
       y="284.82812" />
  </g>
</svg>



	</fo:instream-foreign-object>
</fo:block>  
