TITLECHART=Sales
XLABEL=Month
YLABEL=Million $
XSCALE_MAX=6.5
YSCALE_MIN=0
BARCHART_CUMULATIVE=true
BIG_TICK_INTERVALY=10
BIG_TICK_INTERVALX=1
XAXIS_LABELS=June|July|Aug.|Sept.|Oct.|Nov.|Dec.
CERO_XAXIS=LINE
YAXIS_INTEGER=TRUE
SERIE_1=Products
SERIE_2=Services
SERIE_TYPE_1=BAR
SERIE_TYPE_2=BAR
SERIE_FONT_1=Arial|8
SERIE_FONT_2=Arial|8
SERIE_DATA_1=12|43|50|45|30
SERIE_DATA_2=10|41|48|39|36
SERIE_BORDER_TYPE_1=RAISED
SERIE_BORDER_TYPE_2=RAISED
SERIE_BAR_STYLE_1=0x00FF00
SERIE_BAR_STYLE_2=0x0000FF
LEFT_MARGIN=0.15
CHART_FILL=0xFFCC00
SERIE_NEGATIVE_STYLE_2=RED
YLABEL_VERTICAL=TRUE

